! nml_pre in casedir_pre

&grid_nml
nx_gl = 4
ny_gl = 144
nz_gl = 64
&end

&params_nml
ivdata_path = 'casedir_pre/rce300_snapshot.nc'  ! Path rel to dam dir
dx = 3000.   ! m
dy = 3000.   ! m
dt = 20.     ! s
day = 0.0    ! Spring equinox
nstop =259200   ! 60 days = 60*24*60*3 steps
rk_order = 2
dry_strip_do = .true.
&end

&globalstats_nml
globalstats_do     = .true.
globalstats_start  = 0
globalstats_period = 4320 ! 1 day = 24*60*3 steps
globalstats_end    = 259200
globalstats_as_double = .true.
&end

&verticalstats_nml
verticalstats_do     = .true.
verticalstats_start  = 0
verticalstats_period = 4320 ! 1 day
verticalstats_end    = 259200
verticalstats_as_double = .false.
&end

&snapshot_nml
snapshot_do     = .true.
snapshot_start  = 0  
snapshot_period = 4320 ! 1 day
snapshot_end    = 259200  ! day 5 
snapshot_as_double = .false.
&end

&surface_nml
surface_do = .true.
bulk_surface_fluxes = .true.
bulk_cd = 1.5e-3
bulk_surface_u = 5.
bulk_gustiness = 0.
sst = 300.
&end

&radiation_nml
radiation_do = .true.
trace_path = 'trace_gases.nc'
period = 540 ! Every 3 hours
longitude = 0
latitude  = 0
diurnal_average = .true.
advance_time = .false.
&end

&tracer_nml
activity_do = .true.
active_cutoff_w = 1.       ! m/s
active_cutoff_qc = 1.e-5   ! kg/kg
active_cutoff_b = 0.    ! m/s^2
&end

&forcing_nml
forcing_path = 'zero_uv_profile.nc'
tendency_unudge%do = .true.
tendency_unudge%timescale = 7200.
tendency_vnudge%do = .true.
tendency_vnudge%timescale = 7200.
/

&yzstats_nml
yzstats_do = .true.
yzstats_start = 0
yzstats_period = 4320
yzstats_end = 259200
yzstats_as_double = .false.
&end




